<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="abc.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

*{
padding: 0;
margin: 0;
box-sizing:border-box;
}

:root {
--primary-color: #ff7613;
--text-color: #727171;
}

html{font-size: 10px;}

body{font-family:Inter, sans-serif;
background-color: black;
color: white;}

/* common styles */
img{
width:100%;
}

a{

text-decoration: none;
color: white;
}

.description{
margin-top: 1rem;
font-size: 1.5rem;
font-weight: 400;
color: var(--text-color);
}

.downloadBtn{
display: block;
text-decoration: underline;
font-size: 1.5rem;
margin-top: 1rem;
}

.title{
color: var(--primary-color);
font-weight: 700;
font-size: 2rem;
text-transform: uppercase;
}

.downloadBtn:hover{
color:var(--primary-color);
}

.item_preTitle{
font-size: 1.4rem;
color: var(--text-color);
font-weight:300;
}

.item_title{
font-size:1.6rem;
color: azure;
font-weight: 500;
margin: 0.8rem 0;
}

.item_subtitle{
font-size: 1.4rem;
color: var(--text-color);
font-weight: 400;
}
/* layouts */
.container{
max-width: 1000px;
width: 0 auto;
margin:0 auto;
display: grid;
padding:5rem;  /1 rem = 16pixels by default and it represents the font size of the root element and root by default is html/
background: black;
grid-template-columns:1fr 1fr;
gap:4rem;
align-items: center;
}

@media only screen and (max-width: 768px) {
.container {
width: 100%;
grid-template-columns: 1fr;
padding: 3rem;
gap: 7rem;
}
}

.profile{
grid-column: 1/-1; /this is used so that profile can occupy two columns/
margin-bottom: 3rem;
}

.group-1{
display: flex;
flex-direction: column;
gap:2rem;
}

.group-2{
display: flex;
flex-direction: column;
gap:2rem;
}

.group-3{
display: flex;
grid-column: 1/-1;
flex-direction: row;
gap: 5rem;
}

.group-3>div{
flex: 1;
}

@media only screen and (max-width: 768px) {
.profile {
margin-bottom: 0;
}
.group-3 {
flex-direction: column;
}
}
/profile/
.profile_container{
display: flex;
gap: 2rem;
}

.profile_img{
max-width: 250px;
}

.Fname{
color:azure;
font-weight:200;
text-transform: uppercase;
font-size: clamp(2rem, 8vw, 4rem); /clamp is used to set the minimum and maximum font size with dynamic size scaling/
display: block;   /display: block is used display an element likr a block, it stars on a new line and takes the whole width/
margin-bottom: -0.8rem;
}

.Lname{
color: var(--primary-color);
font-weight: 700;
font-size: clamp(2.5rem,15vw, 7rem);
text-transform: uppercase;
display: block;
}

.profile_title{
font-size: 1.5rem;
font-weight: 400;
text-transform: uppercase; /How thick or thin characters should be displayed/
}

@media only screen and (max-width: 760px){
.profile_container{
flex-direction: column;
}
}
/Hobbies/
.Hobbies_list{
margin-top: 1rem;
margin-left: 2rem;
line-height: 2;
}

/Experience/
.Experience_item{
margin-top: 0%;
}
.Experience_name{
font-size: 1.6rem;
font-weight: 700;
}

/Education/ 
.edu_item{
margin-top:2rem;
}

/Expertise/
.exp_list{
margin-top: 1rem;
margin-left: 2rem;
line-height: 2;
color: var(--text-color);
}

/Interests/
.intItems{
margin-top: 2rem;
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}

.intElement{
font-size: 1.5rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 0.5rem;
color: var(--text-color);
}

/socials/
.socialItems{
margin-top: 2rem;
}

.socialItem{
margin-top: 1.5rem;
font-size: 1.5rem;
display: flex;
gap: 1.5rem;
color: var(--text-color);
}

.socialItem:hover{
color: var(--primary-color);
}

hr{
grid-column: 1/-1;
width:80% ;
margin-top: 5rem;
margin-bottom: 1rem;
}

@media only screen and (max-width: 768px) {
hr {
margin: 0 auto;
}
}
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_img">
                    
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="Fname">AnkitSheoran</span>
                        
                    </h1>
                    <p class="profile_title">B.E. CSE Student </p>
                    <p class="description">I am a passionate coder with a penchant for problem solving.</p>
                </div>
            </div>
        </div>
    <div class="group-1">
        <div class="hobbies">
            <h2 class="title">Interests</h2>
            <ul class="Hobbies_list description">
                <li>Highly interested in <strong class="Tag">Game Development</li>
                <li>Passionate about <strong class="Tag">fiddling with hardware components</strong> and <strong class="Tag">understanding how they work.</strong></li>
                <li>Interested in<strong class="Tag"> ESports and Video Editing</strong></li>
                
            </ul>
        </div>
        
        
        </div>
    </div>    
    <div class="group-2">
        <div class="expertise">
            <h2 class="title">Expertise</h2>
                <ul class="exp_list description">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                </ul>
        </div>        
            
        <div class="edu">
                <h2 class="title">Education</h2>
                <div class="edu_item">
                    <p class="item_preTitle">2023-Present</p>
                    <h3 class="item_title">B.E. CSE</h3>
                    <p class="item_subtitle">Chitkara University</p>
                </div>
                <div class="edu_item">
                
                <h3 class="item_title">High School Education</h3>
                <p class="item_subtitle"> BSM public school ,Delhi</p>
                </div>
            </div>
    
        <div class="interest">
            <h2 class="title">Hobbies</h2>
                <div class="intItems">
                    <div class="intElement">
                        <i data-feather="headphones"></i>
                        <span>Music</span>
                    </div>
                    
                    <div class="intElement">
                        <i data-feather="aperture"></i>
                        <span>Photography</span>
                    </div>
                    
                    <div class="intElement">
                        <i data-feather="book-open"></i>
                        <span>Reading</span>
                    </div>
                </div>
        </div>
    </div>
<hr>
    <div class="group-3">
        <div class="contact">
           <h2 class="title">Contact</h2>
                <div class="contact_info">
                    <p class="description">Hisar,Haryana</p>
                    <p class="description">Phone No: +91 8708055629</p>
                    <P class="description">sheorana200@gmail.com</P>
                </div>
        
        </div>
    
        <div class="socials">
            <h2 class="title">Socials</h2>
            <div class="socialItems">
                <a class="socialItem" href="https://www.linkedin.com/in/ankit-sheoran-9771b828a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <i data-feather="linkedin"></i>
                        <span>Ankit Sheoran</span>
                </a>
            </div>
            <div class="SocialItems">
                <a class="socialItem" href="https://github.com/">
                    <i data-feather="github"></i>
                        <span>Ankit Sheoran </span>
                </a>
            </div>
        </div>
    </div>
    </div>
    
    <script>
        feather.replace();
    </script>

</body>
</html>